# BEGIN_KITTY_THEME
# Kaolin Breeze
include current-theme.conf
# END_KITTY_THEME

map ctrl+right next_tab
map ctrl+left previous_tab

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+home scroll_home
map shift+end scroll_end

enable_audio_bell no
