# BEGIN_KITTY_THEME
# Sakura Night
include current-theme.conf
# END_KITTY_THEME

font_family      Terminus
bold_font        auto
italic_font      auto
bold_italic_font auto

map ctrl+right next_tab
map ctrl+left previous_tab

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+home scroll_home
map shift+end scroll_end

enable_audio_bell no

# copy_on_select a1
# map shift+ctrl+v paste_from_buffer a1
copy_on_select yes
map shift+ctrl+v paste_from_clipboard

scrollback_lines 10000

map ctrl+shift+t new_tab_with_cwd
